<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout_blocked"
    tools:context="com.example.arcibald160.callblocker.tab_fragments.Tab2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_row_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contacts_image_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:contentDescription="@string/contact_img_desc"
            android:src="@mipmap/contacts_icon_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/blocked_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/blocked_number_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/remove_blocked_contact_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/ic_delete"
            android:clickable="true"
            android:contentDescription="@string/remove_img_desc"/>

    </LinearLayout>
    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>