<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/busy_mode_icon_id"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/turn_off_round"></item>

    <item
        android:id="@+id/busy_mode_id"
        android:title="@string/busy_mode_label"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="false"></item>
</menu>