<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1."
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tel_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09192923472"
                android:layout_weight="0.6"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joso Josić"
                android:layout_weight="0.4"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/number_of_blocked_calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="13"
            android:textSize="30sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</LinearLayout>